info face="Debussy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debussy_small.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=131 y=226 width=9 height=25 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=92 y=176 width=18 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=36 x=25 y=50 width=20 height=31 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=37 x=0 y=25 width=26 height=25 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=38 x=0 y=75 width=24 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=39 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=122 y=164 width=9 height=31 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=41 x=130 y=195 width=9 height=31 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=24 y=183 width=11 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=43 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=35 y=183 width=10 height=14 xoffset=-1 yoffset=18 xadvance=10 page=0 chnl=15
char id=45 x=0 y=249 width=16 height=7 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=46 x=35 y=238 width=9 height=9 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=47 x=123 y=25 width=15 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=48 x=65 y=52 width=21 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=49 x=110 y=176 width=12 height=25 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=50 x=83 y=231 width=20 height=24 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=51 x=91 y=205 width=19 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=52 x=24 y=81 width=22 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=103 y=230 width=19 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=54 x=67 y=102 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=68 y=77 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=56 x=86 y=52 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=57 x=111 y=0 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=123 y=122 width=9 height=19 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=59 x=110 y=201 width=11 height=24 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=60 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=87 y=102 width=17 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=0 y=100 width=24 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=66 y=127 width=21 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=83 y=27 width=21 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=0 y=225 width=23 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=87 y=127 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=103 y=151 width=17 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=0 y=50 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=72 x=0 y=125 width=24 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=73 x=131 y=164 width=9 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=104 y=101 width=16 height=25 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=61 y=27 width=22 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=88 y=77 width=17 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=33 y=0 width=30 height=25 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=78 x=0 y=150 width=24 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=26 y=25 width=26 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=80 x=90 y=0 width=21 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=63 y=0 width=27 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=82 x=46 y=102 width=21 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=72 y=180 width=20 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=83 y=151 width=20 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=0 y=175 width=24 height=25 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=86 x=0 y=200 width=23 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=33 height=25 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=88 x=24 y=106 width=22 height=25 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=24 y=131 width=22 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=46 y=78 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=91 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=92 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=16 y=249 width=20 height=2 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=15
char id=96 x=23 y=238 width=12 height=8 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=45 y=59 width=20 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=98 x=24 y=156 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=126 y=51 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=100 x=44 y=156 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=63 y=237 width=20 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=102 x=120 y=96 width=15 height=26 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=46 y=127 width=20 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=104 x=64 y=153 width=19 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=121 y=201 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=52 y=25 width=9 height=34 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=104 y=25 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=122 y=228 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=23 y=200 width=29 height=19 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=110 x=131 y=0 width=19 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=111 x=105 y=77 width=20 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=52 y=183 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=113 x=52 y=210 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=114 x=120 y=145 width=15 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=115 x=150 y=0 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=138 y=19 width=15 height=24 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=104 y=126 width=19 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=125 y=71 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=23 y=219 width=29 height=19 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=15
char id=120 x=106 y=52 width=20 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=121 x=72 y=205 width=19 height=26 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=44 y=238 width=19 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=123 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=0
